<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.emanueledeleo.SimulatoreDiTrasportoMerce.FXMLController">
   <center>
      <VBox prefHeight="609.0" prefWidth="819.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TextArea prefHeight="561.0" prefWidth="265.0" text="&#10;                ISTRUZIONI&#10;&#10;&#10;1. Inserire i parametri  dei &#10;   mezzi desiderati e cliccare&#10;   su AGGIUNGI&#10;&#10;&#10;2. Cliccare su CREA GRAFO&#10;&#10;&#10;3. Inserire i parametri e &#10;    lanciare la simulazione &#10;    cliccando su SIMULA.&#10;&#10;&#10;4. Inserire l'ID dell'ordine &#10;    desiderato per mostrare il &#10;    tracciamento (opzionale) " BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </left>
   <top>
      <Label alignment="TOP_CENTER" prefHeight="42.0" prefWidth="1088.0" text="Simulatore di trasporto merce " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
